# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = """default-src 'self';
                                                script-src 'self' 'unsafe-inline' 'unsafe-eval' *.jiathis.com unpkg.com;
                                                child-src *.jiathis.com;
                                                img-src 'self' *.clouddn.com *.jiathis.com;
                                                style-src 'self' 'unsafe-inline' *.jiathis.com;"""

# database
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/dashweb"
slick.dbs.default.db.user = "dashweb"
slick.dbs.default.db.password = "dashweb"

# cors
play.filters.enabled = []
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost", "http://localhost:8080", "http://localhost:8081"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS", "DELETE"]
  allowedHttpHeaders = ["Accept", "Content-Type", "x_requested_with", "x-requested-with"]
}

# qiniu
qiniu = {
  accessKey = "_gEUAXvk6ovxA4QXeY73odJyHjYAu92wW7tOmgaf"
  secretKey = "_hG4LXRPck_lkVFbgsFv5SVaYdgVINDrs3vaQibt"
  bucket = "dplanet",
  domain = "p0e2yp82n.bkt.clouddn.com"
}