# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = "default-src 'self'; script-src 'self' 'unsafe-inline';"

# database
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/dashweb"
slick.dbs.default.db.user = "dashweb"
slick.dbs.default.db.password = "dashweb"

# cors
play.filters.enabled = []
play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.enabled += "play.filters.headers.SecurityHeadersFilter"
play.filters.enabled += "play.filters.hosts.AllowedHostsFilter"
play.filters.enabled += "play.filters.csrf.CSRFFilter"

play.filters.cors {
  pathPrefixes = ["/"]
  allowedOrigins = ["http://localhost", "http://localhost:8080"]
  allowedHttpMethods = ["GET", "POST", "OPTIONS"]
  allowedHttpHeaders = ["Accept", "Content-Type", "x-requested-with"]
}
