# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy = "default-src 'self'; script-src 'self' 'unsafe-inline';"

# database
slick.dbs.default.driver = "slick.driver.MySQLDriver$"
slick.dbs.default.db.driver = "com.mysql.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mysql://localhost:3306/dashweb"
slick.dbs.default.db.user = "dashweb"
slick.dbs.default.db.password = "dashweb"